//
//  Example+prefix+Header.pch
//  FSLDevelopExample
//
//  Created by Fingal Liu on 2019/5/31.
//  Copyright © 2019 Fingal Liu. All rights reserved.
//

#ifndef Example_prefix_Header_pch
#define Example_prefix_Header_pch

/// 系统or第三方框架
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <YYText/YYText.h>
#import <Masonry/Masonry.h>
#import <Colours/Colours.h>
#import <YYWebImage/YYWebImage.h>
#import <BlocksKit/BlocksKit.h>
#import <BlocksKit/BlocksKit+UIKit.h>
#import <YYCategories/YYCategories.h>
#import <ReactiveCocoa/ReactiveCocoa.h>
#import <IQKeyboardManager/IQKeyboardManager.h>
#import <ZYCornerRadius/UIImageView+CornerRadius.h>
#import <FDFullscreenPopGesture/UINavigationController+FDFullscreenPopGesture.h>

/// User Custom File
#import "FSLMacros.h"
#import "FSLFileManager.h"
#import "AppDelegate.h"
#import "FSLSingleton.h"
#import "UIView+Extend.h"
#import "UIView+YGCommon.h"
#import "UIFont+Extension.h"
#import "FBKVOController+Extension.h"
#import "UIBarButtonItem+Extension.h"
#import "LCActionSheet+Extension.h"
#import "UIAlertController+Color.h"
#import "UISearchBar+Extension.h"
#import "UITextField+Extension.h"
#import "UILabel+Extension.h"
#import "FSLPreferenceSettingHelper.h"
#import "UIImage+Extension.h"
#import "NSObject+FSL.h"
#import "NSString+FSL.h"
#import "SAMKeychain+Util.h"

#define M__LOG__NOTIFICATION            @"M__LOG__NOTIFICATION"//选中地址返回到订单结算界面并传递数据

// 到主线程
#define m_dispatch_on_main_thread_safe(block) if (![NSThread isMainThread]) dispatch_async(dispatch_get_main_queue(), (block)); else if(block) block();

//打印
#if MDEV
#define FSLLog(...)   NSLog(__VA_ARGS__); [[NSNotificationCenter defaultCenter] postNotificationName:M__LOG__NOTIFICATION object:[NSString stringWithFormat:__VA_ARGS__]];
#else
#define FSLLog(...)
#endif

#endif /* Example_prefix_Header_pch */
